# springcloud-learn

./: pom.xml
coolw-common/: pom.xml
coolw-common/src/main/java/com/coolw/springcloud/api/: BaseDomain.java  CommonResult.java
coolw-common/src/main/java/com/coolw/springcloud/domain/: User.java
coolw-common/src/main/java/com/lyh/coolw/api/: BaseDomain.java  CommonResult.java
coolw-common/src/main/java/com/lyh/coolw/domain/: User.java
coolw-consumer-service/: pom.xml
coolw-consumer-service/src/main/java/com/lyh/coolw/consumer/: ConsumerService9089Application.java  ConsumerServiceApplication.java
coolw-consumer-service/src/main/java/com/lyh/coolw/consumer/config/: BeanConfig.java
coolw-consumer-service/src/main/java/com/lyh/coolw/consumer/controller/: ConsumerController.java
coolw-consumer-service/src/main/java/com/lyh/coolw/consumer/handler/: MyHystrixCommand.java
coolw-consumer-service/src/main/resources/: application-9089.yml  application.yml
coolw-consumer-service/src/test/java/com/lyh/coolw/consumer/: ConsumerServiceApplicationTests.java
coolw-eureka-service/: pom.xml
coolw-eureka-service/src/main/java/com/lyh/coolw/eureka/: Eureka8701ServiceApplication.java  Eureka8702ServiceApplication.java  Eureka8703ServiceApplication.java  EurekaServiceApplication.java
coolw-eureka-service/src/main/resources/: application-eureka8701.yml  application-eureka8702.yml  application-eureka8703.yml  application.yml
coolw-eureka-service/src/test/java/com/lyh/coolw/eureka/: EurekaServiceApplicationTests.java
coolw-feign-service/: pom.xml
coolw-feign-service/src/main/java/com/lyh/coolw/feign/: FeignServiceApplication.java
coolw-feign-service/src/main/resources/: application.yml
coolw-feign-service/src/test/java/com/lyh/coolw/feign/: FeignServiceApplicationTests.java
coolw-hystrix-dashboard/: pom.xml
coolw-hystrix-dashboard/src/main/java/com/lyh/coolw/hystrix/: HystrixDashboardApplication.java
coolw-hystrix-dashboard/src/main/resources/: application.yml
coolw-hystrix-dashboard/src/test/java/com/lyh/coolw/hystrix/: HystrixDashboardApplicationTests.java
coolw-hystrix-turbine/: pom.xml
coolw-hystrix-turbine/src/main/resources/: application.yml
coolw-provider-service/: pom.xml
coolw-provider-service/src/main/java/com/lyh/coolw/provider/: ProviderServiceApplication.java
coolw-provider-service/src/main/resources/: application.yml
coolw-provider-service/src/test/java/com/lyh/coolw/provider/: ProviderServiceApplicationTests.java
coolw-provider02-service/: pom.xml
coolw-provider02-service/src/main/java/com/lyh/coolw/provider02/: Provider02ServiceApplication.java
coolw-provider02-service/src/main/resources/: application.yml
coolw-provider02-service/src/test/java/com/lyh/coolw/provider02/: Provider02ServiceApplicationTests.java
springcloud-eureka-service/: pom.xml
springcloud-eureka-service/src/main/java/com/coolw/springcloudlearn/: SpringCloudEureka8701ServiceApplication.java  SpringCloudEureka8702ServiceApplication.java  SpringCloudEureka8703ServiceApplication.java  SpringCloudEurekaServiceApplication.java
springcloud-eureka-service/src/main/resources/: application-eureka8701.yml  application-eureka8702.yml  application-eureka8703.yml  application.yml
springcloud-eureka-service/src/test/java/com/coolw/springcloudlearn/: SpringCloudEurekaServiceApplicationTests.java
springcloud-feign-service/: pom.xml
springcloud-feign-service/src/main/java/com/coolw/springcloudlearn/: SpringcloudFeignServiceApplication.java
springcloud-feign-service/src/main/java/com/coolw/springcloudlearn/controller/: FeignController.java
springcloud-feign-service/src/main/java/com/coolw/springcloudlearn/handler/: MyFallback.java  MyFallbackFactory.java
springcloud-feign-service/src/main/java/com/coolw/springcloudlearn/service/: HelloService.java
springcloud-feign-service/src/main/resources/: application.yml
springcloud-feign-service/src/test/java/com/coolw/springcloudlearn/: SpringcloudFeignServiceApplicationTests.java
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/coolw/springcloudlearn/: SpringCloudHystrixDashboardApplication.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-hystrix-dashboard/src/test/java/com/coolw/springcloudlearn/: SpringCloudHystrixDashboardApplicationTests.java
springcloud-service-consumer/: pom.xml
springcloud-service-consumer/src/main/java/com/coolw/springcloudlearn/: SpringcloudServiceConsumerApplication.java
springcloud-service-consumer/src/main/java/com/coolw/springcloudlearn/config/: BeanConfig.java
springcloud-service-consumer/src/main/java/com/coolw/springcloudlearn/controller/: ConsumerController.java
springcloud-service-consumer/src/main/java/com/coolw/springcloudlearn/handler/: MyHystrixCommand.java
springcloud-service-consumer/src/main/resources/: application.yml
springcloud-service-consumer/src/test/java/com/coolw/springcloudlearn/: SpringcloudServiceConsumerApplicationTests.java
springcloud-service-provider/: pom.xml
springcloud-service-provider-02/: pom.xml
springcloud-service-provider-02/src/main/java/com/coolw/springcloudlearn/: SpringcloudServiceProvider02Application.java
springcloud-service-provider-02/src/main/java/com/coolw/springcloudlearn/controller/: Provider02Controller.java  ProviderClusterController.java  ProviderController.java
springcloud-service-provider-02/src/main/resources/: application.yml
springcloud-service-provider-02/src/test/java/com/coolw/springcloudlearn/: SpringcloudServiceProvider02ApplicationTests.java
springcloud-service-provider/src/main/java/com/coolw/springcloudlearn/: SpringcloudServiceProviderApplication.java
springcloud-service-provider/src/main/java/com/coolw/springcloudlearn/controller/: ProviderController.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-service-provider/src/test/java/com/coolw/springcloudlearn/: SpringcloudServiceProviderApplicationTests.java
(+8 files in other folders)
