<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.coolw</groupId>
        <artifactId>springcloud-learn</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.coolw</groupId>
    <artifactId>springcloud-hystrix-dashboard</artifactId>
    <version>${coolw.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- hystrix-dashboard依赖，仪表盘功能 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
